{
    "name": "LarpEngine",
    "description": "Larp usernames and badges",
    "authors": [
        {
            "name": "pheai",
            "id": "762249534200872981"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "spoof"
    }
}
